spring.application.name=CloudProject
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aztest.mysql.database.azure.com:3306/wiprodb
spring.datasource.username=root
spring.datasource.password=rps@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect